<?php

namespace App\Controller\Admin;

use App\Entity\{NAME};
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Knp\Component\Pager\PaginatorInterface;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

#[Route('/admin/{name}')]
class {NAME}Controller extends AbstractController
{
    #[Route('/', name: 'admin_{name}_index')]
    public function index(Request $request, EntityManagerInterface $em, PaginatorInterface $paginator): Response
    {
        $filter = $request->get('filter');
        $page = $request->get('page') ?? 1;

        $qb = $em->createQueryBuilder();
        $qb->select('e')
            ->from({NAME}::class, 'e')
        //->where('e.deletedAt is null')
        ;

        $pagination = $paginator->paginate(
            $qb,
            $page,
            10
        );

        return $this->render('/admin/list.html.twig', [
            'controller_name' => 'AppController',
            'pagination' => $pagination,
        ]);
    }

    #[Route('/edit/{id}', name: 'admin_{name}_edit')]
    #[Route('/new', name: 'admin_{name}_new')]
    public function editAction(Request $request, EntityManagerInterface $em, , $id = null): Response
    {
        ${name} = $id != null && $em->getRepository({NAME}::class)->find($id) ? $em->getRepository({NAME}::class)->find($id) : new {NAME}();

        $form = $this->createForm({NAME}Type::class, ${name});

        $form->handleRequest($request);

        if($form->isSubmitted() && $form->isValid()){
            $em->persist(${name});
            $em->flush();
        }
        return $this->render('/admin/edit.html.twig', [
            '{name}' => ${name},
            'form' => $form->createView(),
        ]);
    }

    #[ParamConverter('{name}', class: {NAME}::class)]
    #[Route('/delete/{id}', name: 'admin_{name}_delete')]
    public function deleteAction({NAME} ${name}, Request $request, EntityManagerInterface $em): Response
    {
        $em->remove(${name});
        $em->flush();

        return $this->redirectToRoute('admin_{name}_index');
    }

}
